# smartpark

./: .classpath  .project  pom.xml
src/main/java/com/smartpark/controller/: ParkingController.java  UserController.java
src/main/java/com/smartpark/dao/: DatabaseController.java
src/main/java/com/smartpark/model/: Parcare.java  Parking.java  ParkingTypeEnum.java  Point.java  User.java  UserTypeEnum.java
src/main/java/com/smartpark/rest/: JSONService.java  Product.java
src/main/java/com/smartpark/rest/client/: NetClientGet.java  NetClientPost.java
src/main/java/com/smartpark/service/: DataProviderService.java  ParkingService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
